# CommentAndReply

./: CommentAndReply.sln
CommentAndReply/: CommentAndReply.EndPoint.csproj  CommentAndReplyDbcontext.cs  Program.cs  appsettings.json
CommentAndReply/Contracts/: ICommentAndReplayServices.cs  ICommentAndReplyRepository.cs
CommentAndReply/Controllers/: HomeController.cs
CommentAndReply/Dbcontext/: CommentAndReplyDbcontext.cs
CommentAndReply/Dto/: CommentDetailDto.cs  CreateCommentDetailDto.cs  CreateCommentReplyDetailDto.cs  ShowAllCommentDetailDto.cs  ShowAllCommentReplyDetailDto.cs  ShowCommentDetailDto.cs
CommentAndReply/Helpers/: AutoMapperConfiguration.cs  CommentAndReplyMapperProfile.cs
CommentAndReply/Migrations/: 20230209203945_init1.Designer.cs  20230209203945_init1.cs  20230214104502_init2.Designer.cs  20230214104502_init2.cs  20230214234211_init3.Designer.cs  20230221160212_init4.Designer.cs  CommentAndReplyDbcontextModelSnapshot.cs
CommentAndReply/Models/: Comment.cs  ReplyComment.cs
CommentAndReply/Models/ViewModel/: CreateCommentViewModel.cs  CreateReplyCommentViewModel.cs  FirstViewModel.cs  ShowCommentViewModel.cs
CommentAndReply/Properties/: launchSettings.json
CommentAndReply/Repository/: CommentAndReplyRepository.cs
CommentAndReply/Services/: CommentAndReplayServices.cs
CommentAndReply/ViewComponents/: AddReplysFormViewComponent.cs  CommentsViewComponent.cs  ReplysViewComponent.cs
CommentAndReply/Views/: _ViewImports.cshtml
CommentAndReply/Views/Home/: CommentReply.cshtml  Index.cshtml
CommentAndReply/Views/Shared/: _Layout.cshtml
CommentAndReply/wwwroot/css/: CommentReply.css  Comments.css  Index.css
Domain/Entities/: BaseEntity.cs  (+2 more)
(+31 files in other folders)
